# BLPS-lab3

main-node/: pom.xml
main-node/src/main/java/ru/itmo/se/bl/lab3/: BLLab3.java
main-node/src/main/java/ru/itmo/se/bl/lab3/adapter/jakarta/transaction/: JakartaSynchronization.java  JakartaTransaction.java  JakartaTransactionManager.java  JakartaUserTransaction.java
main-node/src/main/java/ru/itmo/se/bl/lab3/adapter/javax/transaction/: JavaxSynchronization.java  JavaxTransaction.java
main-node/src/main/java/ru/itmo/se/bl/lab3/config/: AppConfig.java  WebSecurityConfig.java
main-node/src/main/java/ru/itmo/se/bl/lab3/controller/: AdminController.java  BookingController.java  CityController.java  CountryController.java  HotelController.java  TourController.java  TravelController.java  UserController.java
main-node/src/main/java/ru/itmo/se/bl/lab3/data/: UsersXmlCollection.java
main-node/src/main/java/ru/itmo/se/bl/lab3/dto/: BookingDTO.java  CardInfoDTO.java  CityDTO.java  ContactInfoDTO.java  HotelDTO.java  InternationalPassportDTO.java  PassportDTO.java  PaymentInfoDTO.java  TourDTO.java  TouristInfoDTO.java  TravelDTO.java  UserDTO.java
main-node/src/main/java/ru/itmo/se/bl/lab3/entity/: Booking.java  City.java  Hotel.java  HotelBooking.java  InternationalPassport.java  Passport.java  Tour.java  TouristInfo.java  Travel.java  TravelBooking.java  User.java  UserRole.java
main-node/src/main/java/ru/itmo/se/bl/lab3/exception/: CardBlockedException.java  CardExpireException.java  ConnectionUnestablishedException.java  HotelBookException.java  HotelNotFoundException.java  NotEnoughMoneyException.java  PaymentException.java  TravelBookException.java  TravelNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
main-node/src/main/java/ru/itmo/se/bl/lab3/marshaler/: XmlUserMarshaler.java
main-node/src/main/java/ru/itmo/se/bl/lab3/model/: BookingRequest.java  BookingResult.java  CardInfo.java  EmailNotification.java  PaymentRequest.java  PaymentResult.java
main-node/src/main/java/ru/itmo/se/bl/lab3/repository/: BookingRepository.java  CityRepository.java  CountryRepository.java  HotelBookingRepository.java  HotelRepository.java  InternationalPassportRepository.java  PassportRepository.java  TourRepository.java  TouristInfoRepository.java  TravelBookingRepository.java  TravelRepository.java  UserRepository.java  XmlUserRepositoryImpl.java
main-node/src/main/java/ru/itmo/se/bl/lab3/response/: BookingResponse.java
main-node/src/main/java/ru/itmo/se/bl/lab3/security/: BCryptPassportEncoder.java  CustomBCryptPasswordEncoder.java  PassportEncoder.java
main-node/src/main/java/ru/itmo/se/bl/lab3/service/: BookingService.java  CityService.java  CountryService.java  HotelBookingService.java  HotelService.java  InternationalPassportService.java  MessageService.java  PassportService.java  PaymentService.java  TourService.java  TouristInfoService.java  TravelBookingService.java  TravelService.java  UserService.java
main-node/src/main/java/ru/itmo/se/bl/lab3/utils/: ValidationUtils.java
main-node/src/main/java/ru/itmo/se/bl/lab3/xml/: UsersXmlEntity.java
main-node/src/main/resources/: application.properties
slave-node/: pom.xml
slave-node/src/main/java/ru/itmo/se/bl/lab3/: BLLab3.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/config/: AppConfig.java  EmailConfig.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/controller/: NotificationController.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/data/: EmailDetails.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/entity/: City.java  Country.java  Gender.java  Hotel.java  InternationalPassport.java  Passport.java  Tour.java  Travel.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/repository/: BookingRepository.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/service/: BookingService.java  EmailService.java
slave-node/src/main/java/ru/itmo/se/bl/lab3/utils/: DateFormatters.java
slave-node/src/main/resources/: application.properties
