server.port=10001
spring.datasource.url=jdbc:postgresql://localhost/aaamoj
spring.datasource.username=aaamoj

spring.jpa.hibernate.ddl-auto=update

stomp.jms.factory.broker-uri=tcp://127.0.0.1:61613
stomp.jms.factory.username=admin
stomp.jms.factory.password=admin

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=tourister.blps3@mail.ru
spring.mail.password=That's not for you!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true