server.port=12345
spring.datasource.url=jdbc:postgresql://localhost/aaamoj
spring.datasource.username=aaamoj

spring.jpa.hibernate.ddl-auto=update

stomp.jms.factory.broker-uri=tcp://127.0.0.1:61613
stomp.jms.factory.username=admin
stomp.jms.factory.password=I'm not such silly

messaging.notification.queue=notification.q